<?xml version="1.0"?>
<font>
<info face="10" size="51" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="0"/>
<char id="121" x="0" y="0" width="18" height="50" xoffset="-1" yoffset="-9" xadvance="20" page="0" chnl="0" />
<char id="119" x="18" y="0" width="26" height="50" xoffset="0" yoffset="-8" xadvance="29" page="0" chnl="0" />
<char id="113" x="44" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="110" x="61" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="99" x="78" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="89" x="95" y="0" width="18" height="50" xoffset="-1" yoffset="-9" xadvance="20" page="0" chnl="0" />
<char id="87" x="113" y="0" width="26" height="50" xoffset="0" yoffset="-8" xadvance="29" page="0" chnl="0" />
<char id="81" x="139" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="78" x="156" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="67" x="173" y="0" width="17" height="50" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="123" x="190" y="0" width="17" height="49" xoffset="0" yoffset="-8" xadvance="19" page="0" chnl="0" />
<char id="122" x="207" y="0" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="120" x="224" y="0" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="118" x="0" y="50" width="18" height="49" xoffset="-1" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="117" x="18" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="116" x="35" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="115" x="52" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="114" x="69" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="112" x="86" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="111" x="103" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="109" x="120" y="50" width="26" height="49" xoffset="0" yoffset="-8" xadvance="29" page="0" chnl="0" />
<char id="108" x="146" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="107" x="163" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="106" x="180" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="105" x="197" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="104" x="214" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="103" x="231" y="50" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="102" x="0" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="101" x="17" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="100" x="34" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="98" x="51" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="97" x="68" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="91" x="85" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="90" x="102" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="88" x="119" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="86" x="136" y="99" width="18" height="49" xoffset="-1" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="85" x="154" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="84" x="171" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="83" x="188" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="82" x="205" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="80" x="222" y="99" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="79" x="0" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="77" x="17" y="148" width="26" height="49" xoffset="0" yoffset="-8" xadvance="29" page="0" chnl="0" />
<char id="76" x="43" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="75" x="60" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="74" x="77" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="73" x="94" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="72" x="111" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="71" x="128" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="70" x="145" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="69" x="162" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="68" x="179" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="66" x="196" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="65" x="213" y="148" width="17" height="49" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
</chars>
</font>
