<?xml version="1.0"?>
<font>
<info face="11" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="24" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="17" height="30" xoffset="1" yoffset="-5" xadvance="18" page="0" chnl="0" />
<char id="47" x="17" y="0" width="19" height="29" xoffset="3" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="37" x="36" y="0" width="19" height="29" xoffset="1" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="40" x="55" y="0" width="10" height="28" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="35" x="65" y="0" width="19" height="28" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="41" x="84" y="0" width="10" height="27" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="106" x="94" y="0" width="13" height="26" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="81" x="107" y="0" width="17" height="26" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="64" x="124" y="0" width="20" height="24" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="38" x="144" y="0" width="20" height="23" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="85" x="164" y="0" width="19" height="22" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="83" x="183" y="0" width="16" height="22" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="63" x="199" y="0" width="14" height="22" xoffset="5" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="59" x="213" y="0" width="8" height="22" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="48" x="221" y="0" width="17" height="22" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="116" x="238" y="0" width="15" height="21" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="113" x="0" y="30" width="16" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="112" x="16" y="30" width="17" height="21" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="108" x="33" y="30" width="16" height="21" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="107" x="49" y="30" width="20" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="105" x="69" y="30" width="14" height="21" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="104" x="83" y="30" width="20" height="21" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="103" x="103" y="30" width="18" height="21" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="102" x="121" y="30" width="17" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="100" x="138" y="30" width="16" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="98" x="154" y="30" width="17" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="90" x="171" y="30" width="17" height="21" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="89" x="188" y="30" width="19" height="21" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="88" x="207" y="30" width="19" height="21" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="87" x="226" y="30" width="19" height="21" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="86" x="0" y="51" width="20" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="80" x="20" y="51" width="17" height="21" xoffset="2" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="79" x="37" y="51" width="16" height="21" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="78" x="53" y="51" width="18" height="21" xoffset="2" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="77" x="71" y="51" width="19" height="21" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="75" x="90" y="51" width="19" height="21" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="74" x="109" y="51" width="17" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="73" x="126" y="51" width="15" height="21" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="72" x="141" y="51" width="18" height="21" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="71" x="159" y="51" width="17" height="21" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="70" x="176" y="51" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="69" x="195" y="51" width="18" height="21" xoffset="2" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="68" x="213" y="51" width="19" height="21" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="67" x="232" y="51" width="16" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="66" x="0" y="72" width="19" height="21" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="65" x="19" y="72" width="19" height="21" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="57" x="38" y="72" width="15" height="21" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="56" x="53" y="72" width="17" height="21" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="55" x="70" y="72" width="14" height="21" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="54" x="84" y="72" width="15" height="21" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="53" x="99" y="72" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="52" x="114" y="72" width="16" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="51" x="130" y="72" width="16" height="21" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="50" x="146" y="72" width="16" height="21" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="49" x="162" y="72" width="15" height="21" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="33" x="177" y="72" width="8" height="21" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="121" x="185" y="72" width="18" height="20" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="84" x="203" y="72" width="16" height="20" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="82" x="219" y="72" width="19" height="20" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="76" x="0" y="93" width="19" height="20" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="110" x="19" y="93" width="17" height="18" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="115" x="36" y="93" width="14" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="99" x="50" y="93" width="14" height="17" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="97" x="64" y="93" width="17" height="17" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="58" x="81" y="93" width="10" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="122" x="91" y="93" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="120" x="106" y="93" width="18" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="119" x="124" y="93" width="18" height="16" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="118" x="142" y="93" width="17" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="117" x="159" y="93" width="18" height="16" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
<char id="114" x="177" y="93" width="16" height="16" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="111" x="193" y="93" width="14" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="109" x="207" y="93" width="18" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="101" x="225" y="93" width="15" height="16" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="39" x="240" y="93" width="7" height="14" xoffset="1" yoffset="-2" xadvance="8" page="0" chnl="0" />
<char id="42" x="0" y="113" width="14" height="13" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="34" x="14" y="113" width="12" height="13" xoffset="6" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="44" x="26" y="113" width="7" height="12" xoffset="1" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="46" x="33" y="113" width="7" height="7" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="45" x="40" y="113" width="17" height="6" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="0" />
</chars>
</font>
