<?xml version="1.0"?>
<font>
<info face="10" size="136" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="144" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="102" xadvance="36" page="0" chnl="0"/>
<char id="119" x="0" y="0" width="69" height="133" xoffset="-2" yoffset="-25" xadvance="80" page="0" chnl="0" />
<char id="113" x="69" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="110" x="114" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="99" x="159" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="87" x="204" y="0" width="69" height="133" xoffset="-2" yoffset="-25" xadvance="80" page="0" chnl="0" />
<char id="81" x="273" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="78" x="318" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="67" x="363" y="0" width="45" height="133" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="123" x="408" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="53" page="0" chnl="0" />
<char id="122" x="453" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="121" x="498" y="0" width="46" height="132" xoffset="-3" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="120" x="544" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="118" x="589" y="0" width="46" height="132" xoffset="-3" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="117" x="635" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="116" x="680" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="115" x="725" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="114" x="770" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="112" x="815" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="111" x="860" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="55" page="0" chnl="0" />
<char id="109" x="905" y="0" width="70" height="132" xoffset="-2" yoffset="-25" xadvance="80" page="0" chnl="0" />
<char id="108" x="975" y="0" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="107" x="0" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="106" x="45" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="105" x="90" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="104" x="135" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="103" x="180" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="102" x="225" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="101" x="270" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="100" x="315" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="98" x="360" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="97" x="405" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="91" x="450" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="90" x="495" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="89" x="540" y="133" width="46" height="132" xoffset="-3" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="88" x="586" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="86" x="631" y="133" width="46" height="132" xoffset="-3" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="85" x="677" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="84" x="722" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="83" x="767" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="82" x="812" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="80" x="857" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="79" x="902" y="133" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="55" page="0" chnl="0" />
<char id="77" x="947" y="133" width="70" height="132" xoffset="-2" yoffset="-25" xadvance="80" page="0" chnl="0" />
<char id="76" x="0" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="75" x="45" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="74" x="90" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="73" x="135" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="72" x="180" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="71" x="225" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="70" x="270" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="69" x="315" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="68" x="360" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="66" x="405" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
<char id="65" x="450" y="265" width="45" height="132" xoffset="-2" yoffset="-25" xadvance="56" page="0" chnl="0" />
</chars>
</font>
