<?xml version="1.0"?>
<font>
<info face="9" size="72" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="48" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="78" xoffset="16" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="106" x="23" y="0" width="38" height="75" xoffset="4" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="125" x="61" y="0" width="38" height="72" xoffset="6" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="123" x="99" y="0" width="38" height="72" xoffset="12" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="36" x="137" y="0" width="40" height="71" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="93" x="177" y="0" width="30" height="70" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="91" x="207" y="0" width="30" height="70" xoffset="15" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="81" x="237" y="0" width="42" height="70" xoffset="8" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="41" x="279" y="0" width="27" height="70" xoffset="11" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="40" x="306" y="0" width="26" height="70" xoffset="19" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="127" x="332" y="0" width="55" height="69" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="64" x="387" y="0" width="52" height="67" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="92" x="439" y="0" width="28" height="65" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="47" x="0" y="78" width="50" height="65" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="113" x="50" y="78" width="40" height="62" xoffset="8" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="103" x="90" y="78" width="41" height="62" xoffset="7" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="112" x="131" y="78" width="42" height="61" xoffset="5" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="108" x="173" y="78" width="27" height="61" xoffset="15" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="100" x="200" y="78" width="44" height="61" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="98" x="244" y="78" width="41" height="61" xoffset="7" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="121" x="285" y="78" width="51" height="60" xoffset="4" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="107" x="336" y="78" width="44" height="60" xoffset="9" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="105" x="380" y="78" width="37" height="60" xoffset="7" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="104" x="417" y="78" width="39" height="60" xoffset="7" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="102" x="456" y="78" width="40" height="60" xoffset="13" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="83" x="0" y="143" width="43" height="60" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="79" x="43" y="143" width="42" height="60" xoffset="8" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="71" x="85" y="143" width="43" height="60" xoffset="8" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="67" x="128" y="143" width="44" height="60" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="57" x="172" y="143" width="41" height="60" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="56" x="213" y="143" width="43" height="60" xoffset="7" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="54" x="256" y="143" width="39" height="60" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="51" x="295" y="143" width="42" height="60" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="48" x="337" y="143" width="41" height="60" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="38" x="378" y="143" width="48" height="60" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="85" x="426" y="143" width="47" height="59" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="74" x="0" y="203" width="42" height="59" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="63" x="42" y="203" width="32" height="59" xoffset="16" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="53" x="74" y="203" width="41" height="59" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="50" x="115" y="203" width="42" height="59" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="90" x="157" y="203" width="53" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="89" x="210" y="203" width="51" height="58" xoffset="11" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="88" x="261" y="203" width="60" height="58" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="87" x="321" y="203" width="57" height="58" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="86" x="378" y="203" width="49" height="58" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="84" x="427" y="203" width="51" height="58" xoffset="10" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="82" x="0" y="262" width="44" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="80" x="44" y="262" width="47" height="58" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="78" x="91" y="262" width="50" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="77" x="141" y="262" width="55" height="58" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="76" x="196" y="262" width="38" height="58" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="75" x="234" y="262" width="58" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="73" x="292" y="262" width="43" height="58" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="72" x="335" y="262" width="50" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="70" x="385" y="262" width="47" height="58" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="69" x="432" y="262" width="47" height="58" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="68" x="0" y="320" width="45" height="58" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="66" x="45" y="320" width="45" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="65" x="90" y="320" width="45" height="58" xoffset="2" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="55" x="135" y="320" width="42" height="58" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="52" x="177" y="320" width="42" height="58" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="49" x="219" y="320" width="34" height="58" xoffset="10" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="33" x="253" y="320" width="20" height="58" xoffset="19" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="35" x="273" y="320" width="56" height="57" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="116" x="329" y="320" width="37" height="56" xoffset="11" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="37" x="366" y="320" width="46" height="56" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="59" x="412" y="320" width="24" height="54" xoffset="13" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="115" x="436" y="320" width="37" height="47" xoffset="8" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="111" x="0" y="378" width="39" height="47" xoffset="8" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="101" x="39" y="378" width="40" height="47" xoffset="8" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="99" x="79" y="378" width="38" height="47" xoffset="10" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="97" x="117" y="378" width="39" height="47" xoffset="7" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="117" x="156" y="378" width="39" height="46" xoffset="9" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="114" x="195" y="378" width="41" height="46" xoffset="13" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="110" x="236" y="378" width="39" height="46" xoffset="7" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="109" x="275" y="378" width="46" height="46" xoffset="4" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="122" x="321" y="378" width="40" height="45" xoffset="8" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="120" x="361" y="378" width="49" height="45" xoffset="3" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="119" x="410" y="378" width="53" height="45" xoffset="7" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="118" x="463" y="378" width="42" height="45" xoffset="11" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="43" x="0" y="425" width="42" height="44" xoffset="7" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="58" x="42" y="425" width="19" height="43" xoffset="18" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="62" x="61" y="425" width="45" height="42" xoffset="4" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="60" x="106" y="425" width="48" height="42" xoffset="7" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="42" x="154" y="425" width="38" height="39" xoffset="12" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="44" x="192" y="425" width="20" height="27" xoffset="13" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="94" x="212" y="425" width="44" height="26" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="61" x="256" y="425" width="45" height="26" xoffset="6" yoffset="32" xadvance="48" page="0" chnl="0" />
<char id="39" x="301" y="425" width="13" height="26" xoffset="25" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="34" x="314" y="425" width="27" height="26" xoffset="18" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="126" x="341" y="425" width="45" height="19" xoffset="6" yoffset="36" xadvance="48" page="0" chnl="0" />
<char id="96" x="386" y="425" width="19" height="19" xoffset="20" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="46" x="405" y="425" width="14" height="16" xoffset="18" yoffset="54" xadvance="48" page="0" chnl="0" />
<char id="45" x="419" y="425" width="23" height="12" xoffset="16" yoffset="42" xadvance="48" page="0" chnl="0" />
<char id="95" x="442" y="425" width="41" height="8" xoffset="-2" yoffset="79" xadvance="48" page="0" chnl="0" />
</chars>
</font>
