<?xml version="1.0"?>
<font>
<info face="11" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="32" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="42" height="77" xoffset="3" yoffset="-12" xadvance="47" page="0" chnl="0" />
<char id="47" x="42" y="0" width="49" height="75" xoffset="8" yoffset="-10" xadvance="54" page="0" chnl="0" />
<char id="37" x="91" y="0" width="48" height="75" xoffset="3" yoffset="-10" xadvance="53" page="0" chnl="0" />
<char id="35" x="139" y="0" width="47" height="73" xoffset="2" yoffset="-8" xadvance="50" page="0" chnl="0" />
<char id="41" x="186" y="0" width="24" height="70" xoffset="4" yoffset="-7" xadvance="30" page="0" chnl="0" />
<char id="40" x="210" y="0" width="23" height="70" xoffset="3" yoffset="-7" xadvance="30" page="0" chnl="0" />
<char id="106" x="233" y="0" width="32" height="67" xoffset="1" yoffset="-2" xadvance="37" page="0" chnl="0" />
<char id="81" x="265" y="0" width="43" height="66" xoffset="3" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="64" x="308" y="0" width="52" height="60" xoffset="3" yoffset="-2" xadvance="59" page="0" chnl="0" />
<char id="38" x="360" y="0" width="51" height="59" xoffset="3" yoffset="-2" xadvance="56" page="0" chnl="0" />
<char id="63" x="411" y="0" width="34" height="57" xoffset="15" yoffset="-3" xadvance="54" page="0" chnl="0" />
<char id="48" x="445" y="0" width="41" height="55" xoffset="4" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="108" x="0" y="77" width="38" height="54" xoffset="4" yoffset="-3" xadvance="43" page="0" chnl="0" />
<char id="107" x="38" y="77" width="48" height="54" xoffset="4" yoffset="-2" xadvance="53" page="0" chnl="0" />
<char id="100" x="86" y="77" width="40" height="54" xoffset="4" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="85" x="126" y="77" width="47" height="54" xoffset="3" yoffset="-1" xadvance="53" page="0" chnl="0" />
<char id="83" x="173" y="77" width="40" height="54" xoffset="5" yoffset="-1" xadvance="50" page="0" chnl="0" />
<char id="59" x="213" y="77" width="17" height="54" xoffset="4" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="51" x="230" y="77" width="37" height="54" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="50" x="267" y="77" width="39" height="54" xoffset="4" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="112" x="306" y="77" width="42" height="53" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="104" x="348" y="77" width="49" height="53" xoffset="5" yoffset="-3" xadvance="55" page="0" chnl="0" />
<char id="102" x="397" y="77" width="42" height="53" xoffset="2" yoffset="-3" xadvance="47" page="0" chnl="0" />
<char id="90" x="439" y="77" width="42" height="53" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="0" />
<char id="89" x="0" y="131" width="48" height="53" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="88" x="48" y="131" width="47" height="53" xoffset="5" yoffset="0" xadvance="57" page="0" chnl="0" />
<char id="87" x="95" y="131" width="48" height="53" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="86" x="143" y="131" width="49" height="53" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="0" />
<char id="80" x="192" y="131" width="44" height="53" xoffset="5" yoffset="-1" xadvance="52" page="0" chnl="0" />
<char id="78" x="236" y="131" width="46" height="53" xoffset="5" yoffset="-1" xadvance="55" page="0" chnl="0" />
<char id="75" x="282" y="131" width="48" height="53" xoffset="5" yoffset="-1" xadvance="57" page="0" chnl="0" />
<char id="74" x="330" y="131" width="43" height="53" xoffset="4" yoffset="-1" xadvance="48" page="0" chnl="0" />
<char id="73" x="373" y="131" width="34" height="53" xoffset="5" yoffset="-1" xadvance="43" page="0" chnl="0" />
<char id="71" x="407" y="131" width="42" height="53" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
<char id="67" x="449" y="131" width="38" height="53" xoffset="4" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="55" x="0" y="184" width="35" height="53" xoffset="2" yoffset="-2" xadvance="39" page="0" chnl="0" />
<char id="54" x="35" y="184" width="37" height="53" xoffset="4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="52" x="72" y="184" width="39" height="53" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="49" x="111" y="184" width="38" height="53" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="116" x="149" y="184" width="36" height="52" xoffset="2" yoffset="-2" xadvance="40" page="0" chnl="0" />
<char id="113" x="185" y="184" width="41" height="52" xoffset="3" yoffset="13" xadvance="46" page="0" chnl="0" />
<char id="105" x="226" y="184" width="34" height="52" xoffset="3" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="103" x="260" y="184" width="44" height="52" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="98" x="304" y="184" width="42" height="52" xoffset="3" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="82" x="346" y="184" width="47" height="52" xoffset="5" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="79" x="393" y="184" width="40" height="52" xoffset="4" yoffset="2" xadvance="48" page="0" chnl="0" />
<char id="77" x="433" y="184" width="48" height="52" xoffset="5" yoffset="-1" xadvance="58" page="0" chnl="0" />
<char id="72" x="0" y="237" width="47" height="52" xoffset="5" yoffset="-1" xadvance="57" page="0" chnl="0" />
<char id="70" x="47" y="237" width="46" height="52" xoffset="5" yoffset="-1" xadvance="53" page="0" chnl="0" />
<char id="68" x="93" y="237" width="47" height="52" xoffset="5" yoffset="-2" xadvance="56" page="0" chnl="0" />
<char id="66" x="140" y="237" width="46" height="52" xoffset="5" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="57" x="186" y="237" width="36" height="52" xoffset="4" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="56" x="222" y="237" width="40" height="52" xoffset="5" yoffset="-2" xadvance="48" page="0" chnl="0" />
<char id="53" x="262" y="237" width="35" height="52" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="33" x="297" y="237" width="15" height="52" xoffset="5" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="121" x="312" y="237" width="44" height="51" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="84" x="356" y="237" width="41" height="51" xoffset="3" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="76" x="397" y="237" width="46" height="51" xoffset="5" yoffset="1" xadvance="54" page="0" chnl="0" />
<char id="69" x="443" y="237" width="46" height="51" xoffset="5" yoffset="-1" xadvance="56" page="0" chnl="0" />
<char id="65" x="0" y="289" width="45" height="51" xoffset="2" yoffset="-1" xadvance="49" page="0" chnl="0" />
<char id="110" x="45" y="289" width="44" height="45" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="58" x="89" y="289" width="22" height="42" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="115" x="111" y="289" width="35" height="41" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="111" x="146" y="289" width="35" height="41" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="99" x="181" y="289" width="35" height="41" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="97" x="216" y="289" width="44" height="41" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="119" x="260" y="289" width="46" height="40" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="117" x="306" y="289" width="45" height="40" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="0" />
<char id="114" x="351" y="289" width="38" height="40" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="122" x="389" y="289" width="37" height="39" xoffset="4" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="120" x="426" y="289" width="44" height="39" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="0" />
<char id="118" x="0" y="340" width="45" height="39" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="109" x="45" y="340" width="46" height="39" xoffset="5" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="101" x="91" y="340" width="35" height="39" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="39" x="126" y="340" width="17" height="33" xoffset="3" yoffset="-4" xadvance="21" page="0" chnl="0" />
<char id="42" x="143" y="340" width="36" height="32" xoffset="3" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="34" x="179" y="340" width="28" height="31" xoffset="18" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="44" x="207" y="340" width="16" height="29" xoffset="4" yoffset="39" xadvance="23" page="0" chnl="0" />
<char id="46" x="223" y="340" width="15" height="14" xoffset="4" yoffset="39" xadvance="23" page="0" chnl="0" />
<char id="45" x="238" y="340" width="42" height="12" xoffset="11" yoffset="26" xadvance="54" page="0" chnl="0" />
</chars>
</font>
