<?xml version="1.0"?>
<font>
<info face="10" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="0"/>
<char id="119" x="0" y="0" width="19" height="35" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="113" x="19" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="110" x="32" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="99" x="45" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="87" x="58" y="0" width="19" height="35" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="81" x="77" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="78" x="90" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="67" x="103" y="0" width="13" height="35" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="123" x="116" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="122" x="129" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="121" x="142" y="0" width="14" height="34" xoffset="-1" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="120" x="156" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="118" x="169" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="117" x="182" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="116" x="195" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="115" x="208" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="114" x="221" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="112" x="234" y="0" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="111" x="0" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="109" x="13" y="35" width="19" height="34" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="108" x="32" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="107" x="45" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="106" x="58" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="105" x="71" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="104" x="84" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="103" x="97" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="102" x="110" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="101" x="123" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="100" x="136" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="98" x="149" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="97" x="162" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="91" x="175" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="90" x="188" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="89" x="201" y="35" width="14" height="34" xoffset="-1" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="88" x="215" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="86" x="228" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="85" x="241" y="35" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="84" x="0" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="83" x="13" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="82" x="26" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="80" x="39" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="79" x="52" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="77" x="65" y="69" width="19" height="34" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="76" x="84" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="75" x="97" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="74" x="110" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="73" x="123" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="72" x="136" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="71" x="149" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="70" x="162" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="69" x="175" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="68" x="188" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="66" x="201" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
<char id="65" x="214" y="69" width="13" height="34" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
</chars>
</font>
