<?xml version="1.0"?>
<font>
<info face="10" size="68" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font10.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="0"/>
<char id="119" x="0" y="0" width="36" height="68" xoffset="-1" yoffset="-13" xadvance="40" page="0" chnl="0" />
<char id="113" x="36" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="110" x="60" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="99" x="84" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="87" x="108" y="0" width="36" height="68" xoffset="-1" yoffset="-13" xadvance="40" page="0" chnl="0" />
<char id="81" x="144" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="78" x="168" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="67" x="192" y="0" width="24" height="68" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="123" x="216" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="27" page="0" chnl="0" />
<char id="122" x="240" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="121" x="264" y="0" width="25" height="67" xoffset="-2" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="120" x="289" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="118" x="313" y="0" width="25" height="67" xoffset="-2" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="117" x="338" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="116" x="362" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="115" x="386" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="114" x="410" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="112" x="434" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="111" x="458" y="0" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="109" x="0" y="68" width="36" height="67" xoffset="-1" yoffset="-13" xadvance="40" page="0" chnl="0" />
<char id="108" x="36" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="107" x="60" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="106" x="84" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="105" x="108" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="104" x="132" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="103" x="156" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="102" x="180" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="101" x="204" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="100" x="228" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="98" x="252" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="97" x="276" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="91" x="300" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="90" x="324" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="89" x="348" y="68" width="25" height="67" xoffset="-2" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="88" x="373" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="86" x="397" y="68" width="25" height="67" xoffset="-2" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="85" x="422" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="84" x="446" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="83" x="470" y="68" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="82" x="0" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="80" x="24" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="79" x="48" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="77" x="72" y="135" width="36" height="67" xoffset="-1" yoffset="-13" xadvance="40" page="0" chnl="0" />
<char id="76" x="108" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="75" x="132" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="74" x="156" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="73" x="180" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="72" x="204" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="71" x="228" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="70" x="252" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="69" x="276" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="68" x="300" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="66" x="324" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
<char id="65" x="348" y="135" width="24" height="67" xoffset="-1" yoffset="-13" xadvance="28" page="0" chnl="0" />
</chars>
</font>
