<?xml version="1.0"?>
<font>
<info face="9" size="36" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="45" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font9.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="40" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="106" x="13" y="0" width="19" height="39" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="125" x="32" y="0" width="20" height="37" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="123" x="52" y="0" width="20" height="37" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="36" x="72" y="0" width="21" height="37" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="127" x="93" y="0" width="29" height="36" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="93" x="122" y="0" width="16" height="36" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="91" x="138" y="0" width="16" height="36" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="81" x="154" y="0" width="23" height="36" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="41" x="177" y="0" width="14" height="36" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="40" x="191" y="0" width="14" height="36" xoffset="10" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="92" x="205" y="0" width="15" height="34" xoffset="7" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="64" x="220" y="0" width="27" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="47" x="247" y="0" width="26" height="34" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="113" x="273" y="0" width="21" height="32" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="112" x="294" y="0" width="22" height="32" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="103" x="316" y="0" width="21" height="32" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="100" x="337" y="0" width="24" height="32" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="98" x="361" y="0" width="21" height="32" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="121" x="382" y="0" width="27" height="31" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="108" x="409" y="0" width="14" height="31" xoffset="8" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="107" x="423" y="0" width="23" height="31" xoffset="5" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="105" x="446" y="0" width="19" height="31" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="104" x="465" y="0" width="20" height="31" xoffset="4" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="102" x="485" y="0" width="21" height="31" xoffset="7" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="85" x="0" y="40" width="25" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="25" y="40" width="23" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="79" x="48" y="40" width="23" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="74" x="71" y="40" width="22" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="71" x="93" y="40" width="23" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="67" x="116" y="40" width="23" height="31" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="57" x="139" y="40" width="22" height="31" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="56" x="161" y="40" width="23" height="31" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="54" x="184" y="40" width="20" height="31" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="53" x="204" y="40" width="22" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="51" x="226" y="40" width="22" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="48" x="248" y="40" width="22" height="31" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="38" x="270" y="40" width="25" height="31" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="90" x="295" y="40" width="28" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="89" x="323" y="40" width="26" height="30" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="88" x="349" y="40" width="31" height="30" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="87" x="380" y="40" width="30" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="86" x="410" y="40" width="26" height="30" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="84" x="436" y="40" width="27" height="30" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="82" x="463" y="40" width="23" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="80" x="486" y="40" width="25" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="78" x="0" y="71" width="26" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="77" x="26" y="71" width="29" height="30" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="76" x="55" y="71" width="20" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="75" x="75" y="71" width="30" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="73" x="105" y="71" width="23" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="72" x="128" y="71" width="26" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="70" x="154" y="71" width="25" height="30" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="69" x="179" y="71" width="24" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="68" x="203" y="71" width="24" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="66" x="227" y="71" width="24" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="65" x="251" y="71" width="24" height="30" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="63" x="275" y="71" width="17" height="30" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="55" x="292" y="71" width="22" height="30" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="52" x="314" y="71" width="22" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="50" x="336" y="71" width="22" height="30" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="49" x="358" y="71" width="18" height="30" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="33" x="376" y="71" width="11" height="30" xoffset="10" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="116" x="387" y="71" width="19" height="29" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="37" x="406" y="71" width="24" height="29" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="35" x="430" y="71" width="29" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="59" x="459" y="71" width="13" height="28" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="115" x="472" y="71" width="20" height="25" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="111" x="0" y="101" width="21" height="25" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="101" x="21" y="101" width="21" height="25" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="99" x="42" y="101" width="20" height="25" xoffset="5" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="97" x="62" y="101" width="20" height="25" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="117" x="82" y="101" width="20" height="24" xoffset="5" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="114" x="102" y="101" width="21" height="24" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="110" x="123" y="101" width="20" height="24" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="109" x="143" y="101" width="25" height="24" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="122" x="168" y="101" width="21" height="23" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="120" x="189" y="101" width="25" height="23" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="119" x="214" y="101" width="28" height="23" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="118" x="242" y="101" width="22" height="23" xoffset="6" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="43" x="264" y="101" width="22" height="23" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="62" x="286" y="101" width="24" height="22" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="60" x="310" y="101" width="25" height="22" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="58" x="335" y="101" width="11" height="22" xoffset="9" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="42" x="346" y="101" width="20" height="20" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="44" x="366" y="101" width="11" height="15" xoffset="7" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="94" x="377" y="101" width="23" height="14" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="61" x="400" y="101" width="24" height="14" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="39" x="424" y="101" width="7" height="14" xoffset="13" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="34" x="431" y="101" width="15" height="14" xoffset="9" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="126" x="446" y="101" width="24" height="11" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="96" x="470" y="101" width="10" height="10" xoffset="11" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="46" x="480" y="101" width="8" height="9" xoffset="9" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="45" x="488" y="101" width="13" height="7" xoffset="8" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="95" x="0" y="126" width="21" height="5" xoffset="-1" yoffset="40" xadvance="24" page="0" chnl="0" />
</chars>
</font>
