<?xml version="1.0"?>
<font>
<info face="11" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font11.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="22" height="39" xoffset="1" yoffset="-6" xadvance="24" page="0" chnl="0" />
<char id="47" x="22" y="0" width="25" height="38" xoffset="4" yoffset="-5" xadvance="27" page="0" chnl="0" />
<char id="37" x="47" y="0" width="25" height="38" xoffset="1" yoffset="-5" xadvance="27" page="0" chnl="0" />
<char id="35" x="72" y="0" width="24" height="37" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="41" x="96" y="0" width="13" height="36" xoffset="2" yoffset="-4" xadvance="15" page="0" chnl="0" />
<char id="40" x="109" y="0" width="13" height="36" xoffset="1" yoffset="-4" xadvance="15" page="0" chnl="0" />
<char id="106" x="122" y="0" width="17" height="34" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="81" x="139" y="0" width="23" height="34" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="64" x="162" y="0" width="27" height="31" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="0" />
<char id="38" x="189" y="0" width="27" height="30" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="63" x="216" y="0" width="18" height="29" xoffset="7" yoffset="-2" xadvance="27" page="0" chnl="0" />
<char id="48" x="234" y="0" width="21" height="29" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="108" x="0" y="39" width="20" height="28" xoffset="2" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="107" x="20" y="39" width="25" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="104" x="45" y="39" width="26" height="28" xoffset="2" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="102" x="71" y="39" width="22" height="28" xoffset="1" yoffset="-2" xadvance="24" page="0" chnl="0" />
<char id="100" x="93" y="39" width="21" height="28" xoffset="2" yoffset="-2" xadvance="23" page="0" chnl="0" />
<char id="85" x="114" y="39" width="25" height="28" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="83" x="139" y="39" width="21" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="80" x="160" y="39" width="23" height="28" xoffset="2" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="78" x="183" y="39" width="24" height="28" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="75" x="207" y="39" width="25" height="28" xoffset="2" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="74" x="232" y="39" width="22" height="28" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="73" x="0" y="67" width="18" height="28" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="71" x="18" y="67" width="22" height="28" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="59" x="40" y="67" width="9" height="28" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="50" x="49" y="67" width="20" height="28" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="116" x="69" y="67" width="19" height="27" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="113" x="88" y="67" width="22" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="112" x="110" y="67" width="22" height="27" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="105" x="132" y="67" width="18" height="27" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="103" x="150" y="67" width="23" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="98" x="173" y="67" width="22" height="27" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="90" x="195" y="67" width="22" height="27" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="89" x="217" y="67" width="25" height="27" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="88" x="0" y="95" width="25" height="27" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="87" x="25" y="95" width="25" height="27" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="86" x="50" y="95" width="25" height="27" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="84" x="75" y="95" width="22" height="27" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="82" x="97" y="95" width="25" height="27" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="79" x="122" y="95" width="21" height="27" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="77" x="143" y="95" width="25" height="27" xoffset="2" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="76" x="168" y="95" width="24" height="27" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="72" x="192" y="95" width="25" height="27" xoffset="2" yoffset="-1" xadvance="29" page="0" chnl="0" />
<char id="70" x="217" y="95" width="24" height="27" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="69" x="0" y="122" width="24" height="27" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="68" x="24" y="122" width="25" height="27" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="67" x="49" y="122" width="20" height="27" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="66" x="69" y="122" width="24" height="27" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" />
<char id="65" x="93" y="122" width="23" height="27" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="57" x="116" y="122" width="19" height="27" xoffset="2" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="56" x="135" y="122" width="21" height="27" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="55" x="156" y="122" width="18" height="27" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="54" x="174" y="122" width="19" height="27" xoffset="2" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="53" x="193" y="122" width="18" height="27" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="52" x="211" y="122" width="20" height="27" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="51" x="231" y="122" width="20" height="27" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="49" x="0" y="149" width="20" height="27" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="33" x="20" y="149" width="9" height="27" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="121" x="29" y="149" width="23" height="26" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="110" x="52" y="149" width="23" height="23" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="111" x="75" y="149" width="18" height="22" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="99" x="93" y="149" width="19" height="22" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="97" x="112" y="149" width="23" height="22" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="120" x="135" y="149" width="23" height="21" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="119" x="158" y="149" width="24" height="21" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="118" x="182" y="149" width="23" height="21" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="117" x="205" y="149" width="24" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="115" x="229" y="149" width="19" height="21" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="114" x="0" y="176" width="20" height="21" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="109" x="20" y="176" width="24" height="21" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="101" x="44" y="176" width="18" height="21" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="58" x="62" y="176" width="12" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="122" x="74" y="176" width="19" height="20" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="42" x="93" y="176" width="19" height="17" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="39" x="112" y="176" width="10" height="17" xoffset="1" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="34" x="122" y="176" width="15" height="16" xoffset="9" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="44" x="137" y="176" width="9" height="15" xoffset="2" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="46" x="146" y="176" width="8" height="8" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="45" x="154" y="176" width="22" height="7" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="0" />
</chars>
</font>
